<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Questionattempted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="number_of_questions"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F00"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Quest"
        android:layout_below="@+id/Questionattempted"
        android:layout_marginTop="30dp"
        android:text="Question"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#F00"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Questionattempted"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="option_1"
            android:textAllCaps="false"
            android:id="@+id/idBtnOption1"
            android:background="@color/purple_200"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="option_2"
            android:textAllCaps="false"
            android:id="@+id/idBtnOption2"
            android:background="@color/purple_200"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="option_3"
            android:textAllCaps="false"
            android:id="@+id/idBtnOption3"
            android:background="@color/purple_200"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="option_4"
            android:textAllCaps="false"
            android:id="@+id/idBtnOption4"
            android:background="@color/purple_200"
            />
    </LinearLayout>

    <Button
        android:id="@+id/idBtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:padding="4dp"
        android:text="next"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="300dp"
        android:background="@color/purple_200"
        android:padding="4dp"
        android:text="previous"
        android:textAllCaps="false"


        />

</RelativeLayout>
